{
  "name": "darwinPass",
  "short_name": "darwinPass",
  "description": "darwinPass",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "unlimitedStorage",
    "background",
    "clipboardRead",
    "clipboardWrite",
    "cookies",
    "webRequest",
    "webNavigation",
    "notifications",
    "sessions"
  ],
  "host_permissions": [
    "https://*/",
    "http://*/",
    "wss://*/",
    "ws://*/"
  ],
  "action": {
    "default_popup": "./index.html",
    "default_icon": "img/icons/darwinPass_active.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "img/icons/darwinPass_active.png",
    "48": "img/icons/darwinPass_active.png",
    "128": "img/icons/darwinPass_active.png"
  },
  "author": "rockey2020"
}
